<!DOCTYPE html>
<html lang="en-US">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://ajc.preview-postedstuff.com/V2-im9R-ZjttW-lLyC-9cCX/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/898973/883263/1801878/10432433_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://ef2df749cb.imgdist.com/public/users/Integrators/BeeProAgency/898973_883263/favicon_images/Profile_Photo-44f426-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://ef2df749cb.imgdist.com/public/users/Integrators/BeeProAgency/898973_883263/favicon_images/Profile_Photo-44f426-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://ef2df749cb.imgdist.com/public/users/Integrators/BeeProAgency/898973_883263/favicon_images/Profile_Photo-44f426-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-7,
		body {
			background-color: #ffffff
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		body {
			color: #000000;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto
		}

		a {
			color: #000080
		}

		* {
			box-sizing: border-box
		}

		body,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 975px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 35px
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding: 10px 10px 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 60px 10px 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://ef2df749cb.imgdist.com/public/users/Integrators/BeeProAgency/898973_883263/32033214-designstyle-sailor-u.png" style="max-width:293px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 34px; line-height: 40px;"><strong style="">Quick Email Links</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 18px; line-height: 21px;">"Work smarter, not harder."</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-heading">
						<h2 style="color:#555555;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Duty Lineups</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: left;"><em style=""><strong style="">LATE TO STANDARD LINEUP</strong></em></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">I will be attending the regularly-scheduled duty lineup but will be late.</p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="mailto:%22Helfer,%20Jeffrey%22%20%3CJeffrey.Helfer@culver.org%3E?cc=%22Shi%2C%20Zhenhe%22%20%3CZhenhe.Shi%40culver.org%3E%2C%20%22Williams%2C%20Michael%22%20%3Cmichael.williams%40culver.org%3E%2C%20%22McMaster%2C%20Ian%22%20%3CIan.McMaster%40culver.org%3E&amp;subject=Sir%2C%20Duty%20Lineup%2C%20Sir&amp;body=Sir%20good%20evening%20Operations%20Sargeant%20Helfer%2C%20sir.%0A%0ASir%20unfortunately%2C%20I%20will%20be%20late%20to%20the%20duty%20lineup%2C%20sir%2C%20but%20I%20WILL%20STILL%20attend%20the%20normal%20one%2C%20sir.%20%20%20Sir%2C%20I%20will%20most%20likely%20be%2010-15%20minutes%20late%2C%20sir.%0A%0ASir%20thank%20you%2C%20and%20have%20a%20wonderful%20evening%2C%20sir.%0A%0ASir%2C%20best%20regards%2C%20sir%2C%0ANew%20Cadet%20A.%20Chen" style="font-size: 16px; background-color: #3AAEE0; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Select</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: left;"><em style=""><strong style="">LATE DUTY LINEUP</strong></em></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">I will not be attentind the regular duty lineup and will instead be attending the late one.</p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="mailto:%22Helfer,%20Jeffrey%22%20%3CJeffrey.Helfer@culver.org%3E?cc=%22Shi,%20Zhenhe%22%20%3CZhenhe.Shi@culver.org%3E,%20%22Williams,%20Michael%22%20%3Cmichael.williams@culver.org%3E,%20%22McMaster,%20Ian%22%20%3CIan.McMaster@culver.org%3E&amp;subject=Sir,%20Duty%20Lineup,%20Sir&amp;body=Sir,%20good%20evening%20Operations%20Sargeant%20Helfer,%20sir.%0A%0ASir,%20I%20will%20be%20at%20late%20duty%20lineup,%20sir.%0A%0ASir%20thank%20you,%20and%20have%20a%20wonderful%20evening,%20sir.%0A%0ASir,%20best%20regards,%20sir,%0ANew%20Cadet%20A.%20Chen" style="font-size: 16px; background-color: #3AAEE0; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Select</span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: left;"><em style=""><strong style="">NOT ATTENDING LINEUP (SWIM)</strong></em></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">I will not be attending either duty lineup due to a swim meet.</p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="mailto:%22Helfer,%20Jeffrey%22%20%3CJeffrey.Helfer@culver.org%3E?cc=%22Shi,%20Zhenhe%22%20%3CZhenhe.Shi@culver.org%3E,%20%22Williams,%20Michael%22%20%3Cmichael.williams@culver.org%3E,%20%22McMaster,%20Ian%22%20%3CIan.McMaster@culver.org%3E&amp;subject=Sir,%20Duty%20Lineup,%20Sir&amp;body=Sir,%20good%20morning,%20Operations%20Sargeant%20Helfer,%20sir.%0A%0ASir,%20unfortunately,%20I%20will%20not%20attend%20either%20Duty%20Lineup%20tonight,%20sir,%20because%20I%20have%20a%20swim%20meet,%20sir,%20that%20will%20most%20likely%20go%20far%20into%20CQ,%20sir.%0A%0ASir,%20I%20apologize%20for%20the%20inconvenience,%20sir,%20and%20have%20a%20phenomenal%20day,%20sir!%0A%0ASir,%20best%20regards,%20sir,%0ANew%20Cadet%20A.%20Chen" style="font-size: 16px; background-color: #3AAEE0; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Select</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#555555;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Miscellaneous</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: left;"><em style=""><strong style="">PRAYER BREAKFAST EXCUSED</strong></em></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: left;">Email the chain of command about missing morning activities due to Thursday Morning Prayer Breakfast.</p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="mailto:%22Xia,%20Mingqu%22%20%3CMingqu.Xia@culver.org%3E?cc=%22Galindo,%20Milton%22%20%3CMilton.Galindo@culver.org%3E,%20%22Tomkins,%20Noah%22%20%3CNoah.Tomkins@culver.org%3E,%20%22Yin,%20Haohua%22%20%3CHaohua.Yin@culver.org%3E,%20Anthony%20Black%20%3Canthony.black@culver.org%3E&amp;subject=Sir,%20Prayer%20Breakfast,%20Sir&amp;body=Sir,%20good%20evening,%201st%20Sargeant%20Xia,%20sir.%0A%0ASir,%20I%20have%20Prayer%20Breakfast%20tomorrow,%20sir,%20so%20I%20will%20not%20be%20at%20anything%20past%207:15,%20sir.%0A%0ASir,%20thanks,%20and%20have%20a%20wonderful%20night,%20sir.%0A%0ASir,%20best%20regards,%20sir,%0ANew%20Cadet%20A.%20Chen" style="font-size: 16px; background-color: #3AAEE0; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Select</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>