<!DOCTYPE html>
<html>
  <head>
    <title>Mission Impossible Final Project</title>
    <link
      rel="icon"
      href="https://th.bing.com/th/id/OIP.rJpDL-q7fj2wkBfeZ9hPPQHaHX?pid=ImgDet&rs=1"
    />
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Mission Impossible</h1>
      <p>
        By Andrew Chen, Aiden Sampson, and Helen Sweetland<br /><i
          >Featuring: Aiden Sampson and Mr. Mulkerin</i
        >
      </p>
    </div>
    <div>
      <center>
        <video width="100%" height="auto" controls loop>
          <source
            src="https://firebasestorage.googleapis.com/v0/b/andrew-j-chen.appspot.com/o/mission-impossible-final-project.mp4?alt=media&token=a56153e5-4274-462c-93de-62dd56164a58"
            type="video/mp4"
          />
          Your browser does not support the video tag.
        </video>
      </center>
    </div>
    <div>
      <object
        data="https://firebasestorage.googleapis.com/v0/b/andrew-j-chen.appspot.com/o/Mission%20Impossible.pdf?alt=media&token=9f07944d-de97-4e37-ab2d-24f194721c56"
        type="application/pdf"
        width="100%"
        height="700px"
      ></object>
    </div>
  </body>
</html>
